# Gmail Configuration for Contact Form
# Replace these with your actual Gmail credentials

# Your Gmail address
GMAIL_USER=primespark.pvt@gmail.com

# Gmail App Password (NOT your regular Gmail password)
# To generate an App Password:
# 1. Go to https://myaccount.google.com/security
# 2. Enable 2-Step Verification if not already enabled
# 3. Go to https://myaccount.google.com/apppasswords
# 4. Select "Mail" and "Other (Custom name)"
# 5. Copy the 16-character password and paste it below
GMAIL_APP_PASSWORD=your-app-password-here
