{
    "name": "FLOPS Technologies",
    "short_name": "FLOPS",
    "description": "Full Stack Development & Digital Solutions from India",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0e27",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}